{
  "name": "BFS Verschluesselung",
  "version": "1.0.0",
  "description": "BFS Verschluesselungstool",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "Liam Benedetti",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.1.0",
    "@electron-forge/maker-deb": "^7.1.0",
    "@electron-forge/maker-rpm": "^7.1.0",
    "@electron-forge/maker-squirrel": "^7.1.0",
    "@electron-forge/maker-zip": "^7.1.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.1.0",
    "electron": "^27.1.2"
  },
  "build": {
    "productName": "BFS Verschluesselung",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "./path/to/your/icon.ico",
      "squirrelWindows": {
        "shortcutFolders": true,
        "shortcutName": "BFS Verschluesselung"
      }
    }
  },
  "dependencies": {
    "@electron-forge/maker-wix": "^7.1.0",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "extraResource": [
          "./assets"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-wix",
          "config": {
            "language": 1033,
            "manufacturer": "My Awesome Company"
          }
        }
      ],
      "publishers": []
    }
  }
}
